#background{
    background: url('../assets/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
}

#background-btn{
    display: block;
    margin: auto;
    height: 25px;
    width: 150px;
}

#ball-container{
    position: relative;
    border: solid thin black;
    height: 250px;
    margin-top: 25px;
}

#ball{
    position: absolute;
    width: 100px;
    height: 100px;
    top:0;
    left:1px;
    margin-left: 5px;
    border-radius: 50%;
    background-color: red;
}
#controls{
    padding-top: 25px;
    text-align: center;
}
.control-btn{
    display: inline-block;
    margin: 0 10px;
    width: 100px;
    height: 25px;
}